@pasBlue:       #57BEC7;
@pasYellow:     #F3C110;
@pasBrown:      #836953; 
@pasDarkGreen:  #03C03C;
@pasGreen:      #77DD77;
@pasDarkPurple: #966FD6;
@pasOrange:     #FFB347;
@pasDarkGrey:   #393531;
@pasPink:       #E24B75;

.header {
    margin: 8% 0 0 0;
    text-align: center;
    font-size: 645%;
    font-weight: bold;
    color: @pasYellow;
}
.main-textbox-wrapper{
    text-align: center; 
    font-size: 120%;
}
.main-textbox{
    width: 30%;
    padding: 0.2%;
    color: @pasYellow;
    font-weight: 900;
    font-size: 175%;
    border-color: @pasYellow;
    background-color: @pasDarkGrey;
    border-style: double;
}
.main-button-wrapper{
    text-align: center; 
    margin-top: 1%;
}
.main-button{
    width: 12%;
    padding: 0.2%;
    color: @pasYellow;
    font-weight: 900;
    font-size: 175%;
    border-color: @pasYellow;
    background-color: @pasDarkGrey;
    border-style: double;
    &:hover {
        background-color: @pasPink;
    }
}
.main-text{
    text-align: center; 
    color: @pasGreen;
    margin: 2%;
    font-size: 120%;
}
.main-body{
    background-color: @pasDarkGrey;
}
.commits-title-wrapper{
    margin: 2% 0 0 0;
    text-align: center;
    font-size: 345%;
    font-weight: bold;
    color: @pasYellow;
}
.commits-loading-image {
  margin-left: 42%;
  height: 200px;
  max-height: 30%;
}
.error-message{
  color: red;
  text-align: center;
}
